apiVersion: v1
kind: Service
metadata:
  name: nginx-service-superzaki
  namespace: general-namespace
spec:
  selector:
    app: nginx-basic-superzaki
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
    - protocol: TCP
      port: 443
      targetPort: 443
      name: https
  #type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-develop-service-superzaki
  namespace: general-namespace
spec:
  selector:
    app: nginx-dev-basic-superzaki
  ports:
    - protocol: TCP
      port: 81
      targetPort: 81
      name: http
  #type: NodePort
  #type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: php-service-superzaki
  namespace: general-namespace
spec:
  selector:
    app: php-basic-superzaki
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000


